sever.port=8080
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://eppwfzxqlurxwt:662f525972c1c86cda2991ccc4c67dfaa8e6af0db8bbb1cd0bda13549d9161de@ec2-46-137-84-140.eu-west-1.compute.amazonaws.com:5432/d3aje3cotk2si7?reconnect=true&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username=eppwfzxqlurxwt
spring.datasource.password=662f525972c1c86cda2991ccc4c67dfaa8e6af0db8bbb1cd0bda13549d9161de

#spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost}:5432/blog?reconnect=true&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
#spring.datasource.username=victors
#spring.datasource.password=victor77

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

